RewriteEngine On
RewriteCond %{HTTP:CONNECTION} Upgrade [NC]
RewriteCond %{HTTP:Upgrade} =websocket [NC]
RewriteRule /chat/(.*)           ws://rocketchat:3000/chat/$1 [P,L]
RewriteCond %{HTTP:Upgrade} !=websocket [NC]
RewriteRule /chat/(.*)           http://rocketchat:3000/chat/$1 [P,L]

ProxyPass /chat          http://rocketchat:3000/chat
ProxyPassReverse /chat          http://rocketchat:3000/chat

#Alias /pma /var/www/pma

#RequestHeader set X-Forwarded-Proto "https"
